<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Construction layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick-slidder.css">

</head>

<body>

    <header>

        <div class="top-heading">
            <div class="container">
                <img src="./images/phone-call.png" alt="">
                <a href="#">111-222-4444</a>
                <img src="./images/email.png" alt="">
                <a href="#">info@example.com</a>
            </div>
        </div>

        <div class="heading">
            <div class="container">
                <div class="logo">
                    <a href="#"> <img src="./images/logo.png" alt=""></a>

                    <div class="hamburger-icon">
                        <img src="./images/hamburger-icon.png" alt="">
                    </div>

                    <div class="menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>

                            <li>
                                <a href="#">Projects</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/search-icon.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-slider">

            <div class="slider-image">
                <img src="./images/slider-image.png" alt="">

                <div class="slider-text">
                    <h1>HIGH QUALIT MATERIALS</h1>
                    <span>Industrial Seves</span>

                    <div class="view-services">
                        <a href="#">VIEW OUR SERVICES</a>
                    </div>

                </div>
            </div>


            <div class="slider-image">
                <img src="./images/slider-image2.jpg" alt="">

                <div class="slider-text">
                    <h1>WE BUILD DECIDEDLY</h1>
                    <span>Industrial Seves</span>

                    <div class="view-services">
                        <a href="#">VIEW OUR SERVICES</a>
                    </div>

                </div>
            </div>


            <div class="slider-image">
                <img src="./images/slider-image3.jpg" alt="">

                <div class="slider-text">
                    <h1>WE BUILD YOUR DREAMS</h1>
                    <span>Industrial Seves</span>

                    <div class="view-services">
                        <a href="#">VIEW OUR SERVICES</a>
                    </div>

                </div>
            </div>

        </div>

    </header>



    <section>

        <div class="container">
            <div class="choose-us">
                <h2>WHY CHOOSE US</h2>

                <ul>
                    <li>
                        <img src="./images/top-rated-icon.png" alt="">
                        <div class="top-rated-text">
                            <h3>TOP RATED</h3>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit-
                                Nullam lectus erat</p>
                        </div>
                    </li>

                    <li>
                        <img src="./images/best-quality-icon.png" alt="">
                        <div class="top-rated-text">
                            <h3>BEST QUALITY</h3>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit-
                                Nullam lectus erat</p>
                        </div>
                    </li>

                    <li>
                        <img src="./images/low-cost-icon.png" alt="">
                        <div class="top-rated-text">
                            <h3>LOW COST</h3>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit-
                                Nullam lectus erat</p>
                        </div>
                    </li>

                    <li>
                        <img src="./images/eco-icon.png" alt="">
                        <div class="top-rated-text">
                            <h3>ECO FRIENDLY CONSTRUCTION</h3>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit-
                                Nullam lectus erat</p>
                        </div>

                    </li>
                    <li>
                        <img src="./images/repairs-icon.png" alt="">
                        <div class="top-rated-text">
                            <h3>THE NEWEST TECHNOLOGY
                                REPAIRS</h3>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit-
                                Nullam lectus erat</p>
                        </div>
                    </li>

                    <li>
                        <img src="./images/hight-quality-icon.png" alt="">
                        <div class="top-rated-text">
                            <h3>HIGH QUALITY CONSTRUCTION
                                MANAGEMENT</h3>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit-
                                Nullam lectus erat</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <section>

        <div class="building-background">
            <div class="container">
                <div class="building">

                    <div class="building-text">
                        <h2>WE'VE BEEN
                            BUILDING FOR
                            OVER 20 YEARS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            Nullam lectus erat consectetur eu sapien eget, rhoncus
                            consectetur sem.</p>
                        <div class="about-us">
                            <a href="#">ABOUT US</a>
                        </div>
                    </div>

                    <img src="./images/building-image.png" alt="">

                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="our-services">
                <h2>OUR SERVICES</h2>

                <ul>
                    <li>
                        <img src="./images/building-icon.png" alt="">
                        <h3>BUILDING CONSTRUCTION</h3>
                        <p>Lorem ipsum dolor sit consectetur adipiscing elit. Nullam lectus erat</p>
                    </li>

                    <li>
                        <img src="./images/house-icon.png" alt="">
                        <h3>HOUSE REMODEL</h3>
                        <p>Lorem ipsum dolor sit consectetur adipiscing elit. Nullam lectus erat</p>
                    </li>

                    <li>
                        <img src="./images/interior-icon.png" alt="">
                        <h3>INTERIOR DESIGN</h3>
                        <p>Lorem ipsum dolor sit consectetur adipiscing elit. Nullam lectus erat</p>
                    </li>

                    <li>
                        <img src="./images/floors-icon.png" alt="">
                        <h3>FLOORS & ROOFS</h3>
                        <p>Lorem ipsum dolor sit consectetur adipiscing elit. Nullam lectus erat</p>
                    </li>

                    <li>
                        <img src="./images/plumbing-icon.png" alt="">
                        <h3>PLUMBING</h3>
                        <p>Lorem ipsum dolor sit consectetur adipiscing elit. Nullam lectus erat</p>
                    </li>

                    <li>
                        <img src="./images/electricity-icon.png" alt="">
                        <h3>ELECTRICITY</h3>
                        <p>Lorem ipsum dolor sit consectetur adipiscing elit. Nullam lectus erat</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <section>
        <div class="client-background">
            <div class="container">
                <div class="client">
                    <h2>CLIENTTESTIMONIALS</h2>
                    <ul>
                        <li>
                            <div>
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                            </div>
                            <p>"Lorem ipsum dolor sit adipiscing elit. Nullam
                                lectus consectetur eu sapien. Proin cursus,
                                dolor a mollis risus dolor fermentum massa, a
                                commodo elit dui sit amet tortor."</p>
                            <h3>JOHN SMITH</h3>
                        </li>

                        <li>
                            <div>
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                            </div>
                            <p>"Lorem ipsum dolor sit adipiscing elit. Nullam
                                lectus consectetur eu sapien. Proin cursus,
                                dolor a mollis risus dolor fermentum massa, a
                                commodo elit dui sit amet tortor."</p>
                            <h3>JOHN SMITH</h3>
                        </li>

                        <li>
                            <div>
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                                <img src="./images/star-icon.png" alt="">
                            </div>
                            <p>"Lorem ipsum dolor sit adipiscing elit. Nullam
                                lectus consectetur eu sapien. Proin cursus,
                                dolor a mollis risus dolor fermentum massa, a
                                commodo elit dui sit amet tortor."</p>
                            <h3>JOHN SMITH</h3>
                        </li>
                    </ul>
                </div>


                <div class="partner">
                    <h2>PARTNER</h2>

                    <ul>
                        <li>
                            <img src="./images/partner-icon1.png" alt="">
                        </li>
                        <li>
                            <img src="./images/partner-icon2.png" alt="">
                        </li>
                        <li>
                            <img src="./images/partner-icon3.png" alt="">
                        </li>
                        <li>
                            <img src="./images/partner-icon4.png" alt="">
                        </li>
                        <li>
                            <img src="./images/partner-icon5.png" alt="">
                        </li>
                        <li>
                            <img src="./images/partner-icon6.png" alt="">
                        </li>
                        <li>
                            <img src="./images/partner-icon7.png" alt="">
                        </li>
                        <li>
                            <img src="./images/partner-icon8.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="reach-us">
            <h2>REACH US</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.</p>

            <ul>
                <li>
                    <img src="./images/smartphone-call.png" alt="">
                    <h3>PHONE</h3>
                    <p>+22 140 006 754</p>
                    <p>+22 140 006 754</p>
                </li>
                <li>
                    <img src="./images/location-icon.png" alt="">
                    <h3>FIND US</h3>
                    <p>13005 Greenville Ave.</p>
                    <p>Etxtra. CA 70240</p>
                </li>
                <li>
                    <img src="./images/email-icon.png" alt="">
                    <h3>EMAIL</h3>
                    <p>contact@example.com</p>
                    <p>info@example.com</p>
                </li>
            </ul>
        </div>
    </section>



    <section>
        <div class="get-touch-background">
            <div class="container">
                <div class="get-touch">
                    <h2>GET IN TOUCH</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur Sint occaecat cupidatat non proident sunt in culpa qui officia.</p>

                    <div class="name">
                        <input type="name" placeholder="Name">
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div class="message">
                        <input type="text" placeholder="Message">
                    </div>
                    <div class="send-message">
                        <a href="#">SEND MESSAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="map-image"><iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=balawala,%20jaipur+(HAir)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
    </section>


    <footer>
        <div class="footer-background">
            <div class="container">
                <div class="footer">
                    <div class="footer-logo">
                        <img src="./images/logo.png" alt="">
                    </div>

                    <div class="visit-us">
                        <span>VISIT US</span>
                        <p>8938 Divi St.</p>
                        <p>Building 234</p>
                        <p>san Francisco, CA 93848</p>
                    </div>

                    <div class="contact-us">
                        <span>CONTACT US</span>
                        <p>(304) 556-2345</p>
                        <p>info@example.com</p>
                        <p>info@example.com</p>
                    </div>

                    <div class="open-hours">
                        <span>OPEN HOURS</span>
                        <p>M.F: 1am -7pm</p>
                        <p>Sat: 10am - 7pm</p>
                        <p>sun: 1 Oam - 5pm</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="Construction-background">
            <div class="container">
                <div class="Construction">
                    <h3>Designed by <span>Construction</span></h3>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $('.main-slider').slick({
            dots: true,
            infinite: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,

            prevArrow: '<div class="prev-arrow"><img src=./images/left-arrow.png></div>',
            nextArrow: '<div class="next-arrow"><img src=./images/right-arrow.png></div>',
        });

    </script>

</body>

</html>